<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>F8 Project 02</title>
        <link
            rel="shortcut icon"
            href="./assets/favicon_io/favicon.ico"
            type="image/x-icon"
        />
        <link rel="stylesheet" href="./assets/reset.css" />
        <link rel="stylesheet" href="./assets/style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        />
    </head>
    <body>
        <header class="header">
            <div class="content">
                <nav class="navbar">
                    <strong class="title"
                        ><a href=""> Lesson<i class="fa-solid fa-circle"></i></a
                    ></strong>
                    <ul class="list-navbar">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#courses">Courses</a>
                        </li>
                        <li>
                            <a href="">Pricing</a>
                        </li>
                        <li>
                            <a href="#reviews">Reviews</a>
                        </li>
                    </ul>
                    <a href="" class="btn btn-nav">Sign Up</a>
                </nav>

                <div class="hero">
                    <div class="hero-img">
                        <!-- <img src="./assets/img/featured1.jpg" alt="" /> -->
                        <img src="./assets/img/hero-img.jpg" alt="" />
                        <div class="sub-hero">
                            <div class="item">
                                <img
                                    src="./assets/img/page.svg"
                                    style="--sub-hero: #fff9e8"
                                    alt=""
                                />
                                <div class="item-info">
                                    <p class="desc">20 Courses</p>
                                    <strong>UI/UX Design</strong>
                                </div>
                            </div>
                            <div class="item">
                                <img
                                    src="./assets/img/code.svg"
                                    style="--sub-hero: #fcefff"
                                    alt=""
                                />

                                <div class="item-info">
                                    <p class="desc">20 Courses</p>
                                    <strong>Development</strong>
                                </div>
                            </div>
                            <div class="item">
                                <img
                                    src="./assets/img/megaphone.svg"
                                    style="--sub-hero: #ebeaff"
                                    alt=""
                                />

                                <div class="item-info">
                                    <p class="desc">30 Courses</p>
                                    <strong>Marketing</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hero-info">
                        <h1 class="title">
                            Learn without limits and spread knowledge.
                        </h1>
                        <p class="desc">
                            Build new skills for that “this is my year” feeling
                            with courses, certificates, and degrees from
                            world-class universities and companies.
                        </p>

                        <div class="hero-btn">
                            <a href="" class="btn btn-see">See Courses</a>
                            <a href="" class="btn btn-watch">
                                <img src="./assets/img/watch.svg" alt="" />
                                Watch Video
                            </a>
                        </div>

                        <p class="desc desc-recent">Recent engagement</p>

                        <div class="hero-quantity">
                            <div class="quantity-student">
                                <span>50K</span>
                                Students
                            </div>
                            <div class="quantity-course">
                                <span>70+</span>
                                Courses
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="courses" class="courses">
            <div class="content">
                <h2 class="title">Our popular courses</h2>
                <div class="row">
                    <p class="desc">
                        Build new skills with new trendy courses and shine for
                        the next future career.
                    </p>
                    <div class="arrow">
                        <a href=""
                            ><i class="fa-solid fa-chevron-left icon-arrow"></i
                        ></a>
                        <a href=""
                            ><i class="fa-solid fa-chevron-right icon-arrow"></i
                        ></a>
                    </div>
                </div>

                <div class="list-info-courses">
                    <div class="item-course">
                        <!-- <img src="./assets/img/featured1.jpg" alt="" /> -->
                        <img src="./assets/img/cou1.png" alt="" />
                        <div class="item-info">
                            <div class="row">
                                <h3 class="title">Basic web design</h3>
                                <div class="star">
                                    <img src="./assets/img/star.svg" alt="" />
                                    4.5
                                </div>
                            </div>
                            <p class="desc">
                                Get the best course, gain knowledge and shine
                                for your future career.
                            </p>
                            <div class="row">
                                <p class="price">$120.75</p>
                                <a href="" class="btn">Book Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="item-course">
                        <!-- <img src="./assets/img/featured1.jpg" alt="" /> -->
                        <img src="./assets/img/cou2.png" alt="" />
                        <div class="item-info">
                            <div class="row">
                                <h3 class="title">UI/UX design</h3>
                                <div class="star">
                                    <img src="./assets/img/star.svg" alt="" />
                                    4.5
                                </div>
                            </div>
                            <p class="desc">
                                Get the best course, gain knowledge and shine
                                for your future career.
                            </p>
                            <div class="row">
                                <p class="price">$120.75</p>
                                <a href="" class="btn">Book Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="item-course">
                        <!-- <img src="./assets/img/featured1.jpg" alt="" /> -->
                        <img src="./assets/img/cou3.png" alt="" />
                        <div class="item-info">
                            <div class="row">
                                <h3 class="title">Web App design</h3>
                                <div class="star">
                                    <img src="./assets/img/star.svg" alt="" />
                                    4.5
                                </div>
                            </div>
                            <p class="desc">
                                Get the best course, gain knowledge and shine
                                for your future career.
                            </p>
                            <div class="row">
                                <p class="price">$120.75</p>
                                <a href="" class="btn">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="reviews" class="testimonial">
            <div class="content">
                <div class="row">
                    <div class="actor">
                        <!-- <img src="./assets/img/featured1.jpg" alt="" /> -->
                        <img src="./assets/img/elip.png" alt="" />
                        <strong class="name-actor">Peter Moor</strong>
                        <p class="info-actor">Student of Web Design</p>
                        <div class="list-actors">
                            <i class="fa-solid fa-circle"></i>
                            <i class="fa-solid fa-circle"></i>
                            <i class="fa-solid fa-circle"></i>
                        </div>
                    </div>
                    <div class="actor-testimonial">
                        <img src="./assets/img/dot.svg" alt="" />
                        <p class="desc">
                            Not only does my resume look impressive—filled with
                            the names and logos of world-class institutions—but
                            these certificates also bring me closer to my career
                            goals by validating the skills I've learned."
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="features">
            <div class="content">
                <div class="row">
                    <div class="list-images">
                        <img src="./assets/img/rec1.png" alt="" />
                        <img src="./assets/img/rec2.png" alt="" />
                    </div>
                    <div class="features-info">
                        <h2 class="title">
                            Learner outcomes through our awesome platform
                        </h2>
                        <p class="desc">
                            87% of people learning for professional development
                            report career benefits like getting a promotion, a
                            raise, or starting a new career.
                        </p>
                        <p class="desc">Lesson Impact Report (2022)</p>
                        <a href="" class="btn">Sign Up</a>
                    </div>
                </div>
                <div class="row">
                    <div class="list-images">
                        <img src="./assets/img/rec2.png" alt="" />
                    </div>
                    <div class="features-info">
                        <h2 class="title">
                            Take the next step toward your personal and
                            professional goals with Lesson.
                        </h2>
                        <p class="desc">
                            Take the next step toward. Join now to receive
                            personalized and more recommendations from the full
                            Coursera catalog.
                        </p>
                        <a href="" class="btn">Join Now</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="blog">
            <div class="content">
                <h2 class="title">Our blog</h2>
                <p class="desc">
                    Read our regular travel blog and know the latest update of
                    tour and travel
                </p>

                <div class="list-blogs">
                    <div class="blog-item">
                        <a href="">
                            <img src="./assets/img/blog1.png" alt="" />
                        </a>
                        <div class="blog-info">
                            <p class="dt">
                                <i class="fa-solid fa-circle"></i>
                                21 November 2021
                            </p>
                            <div class="separate"></div>
                            <h3 class="title">
                                How to become a pro web designer in 2022 and get
                                remot job?
                            </h3>
                            <a href="" class="btn">Read More</a>
                        </div>
                    </div>
                    <div class="blog-item">
                        <a href="">
                            <img src="./assets/img/blog2.png" alt="" />
                        </a>
                        <div class="blog-info">
                            <p class="dt">
                                <i class="fa-solid fa-circle"></i>
                                21 November 2021
                            </p>
                            <div class="separate"></div>
                            <h3 class="title">
                                How to become a pro web designer in 2022 and get
                                remot job?
                            </h3>
                            <a href="" class="btn">Read More</a>
                        </div>
                    </div>
                    <div class="blog-item">
                        <a href="">
                            <img src="./assets/img/blog3.png" alt="" />
                        </a>
                        <div class="blog-info">
                            <p class="dt">
                                <i class="fa-solid fa-circle"></i>
                                21 November 2021
                            </p>
                            <div class="separate"></div>
                            <h3 class="title">
                                How to become a pro web designer in 2022 and get
                                remot job?
                            </h3>
                            <a href="" class="btn">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="list-nav">
                    <a href=""><i class="fa-solid fa-circle"></i></a>
                    <a href=""><i class="fa-solid fa-circle"></i></a>
                    <a href=""><i class="fa-solid fa-circle"></i></a>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="content">
                <div class="col">
                    <a href="#">
                        <h3 class="heading">
                            Lesson<i class="fa-solid fa-circle"></i>
                        </h3>
                    </a>
                    <p class="title">
                        Need to help for your dream Career? trust us. With
                        Lesson, study becomes a lot easier with us.
                    </p>
                    <ul class="list-socials">
                        <li>
                            <a href="">
                                <img src="./assets/img/twitter.svg" alt="" />
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./assets/img/f.svg" alt="" />
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./assets/img/linked_in.svg" alt="" />
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./assets/img/instagram.svg" alt="" />
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <h3 class="heading">Company</h3>
                    <div class="separate"></div>
                    <ul class="list">
                        <li>
                            <a href="">About Us</a>
                        </li>
                        <li>
                            <a href="">Features</a>
                        </li>
                        <li>
                            <a href="">Our Pricing</a>
                        </li>
                        <li>
                            <a href="">Latest News</a>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <h3 class="heading">Support</h3>
                    <div class="separate"></div>
                    <ul class="list">
                        <li>
                            <a href="">FAQ’s</a>
                        </li>
                        <li>
                            <a href="">Terms & Conditions</a>
                        </li>
                        <li>
                            <a href="">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <h3 class="heading">Address</h3>
                    <div class="separate"></div>
                    <ul class="list">
                        <li>
                            <a href=""
                                ><span>Location:</span> 27 Division St, New
                                York, NY 10002, USA</a
                            >
                        </li>
                        <li>
                            <a href="mailto:email@email.com"
                                ><span>Email:</span> email@gmail.com</a
                            >
                        </li>
                        <li>
                            <a href="tel:+0562456055"
                                ><span>Phone:</span> + 000 1234 567 890</a
                            >
                        </li>
                    </ul>
                </div>
            </div>
            <div class="separate-footer"></div>
            <p class="title-footer">
                Copyright ©2022 webdesign.gdn All rights reserved
            </p>
        </footer>
        <script>
            // Lấy tất cả các thẻ <li>
            var underline = document.querySelectorAll("li");

            // Lặp qua từng thẻ <li> và thêm sự kiện
            underline.forEach((li) => {
                li.addEventListener("mouseover", (event) => {
                    event.target.classList.add("underline"); // Thêm class khi hover
                });

                li.addEventListener("mouseout", (event) => {
                    event.target.classList.remove("underline"); // Xóa class khi rời chuột
                });
            });
        </script>
    </body>
</html>
